{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "c4cd9caa-3e05-d731-af1e-098107683700",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "arijit_singh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Arijit Singh",
            "explicit": true,
            "id": "1722709857",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1wt2WZBZZ9GhM0AC61l7SS",
                "artists": [
                  "74OaRjmyh0XyRZsQQQ5l7c",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3NHwwyb1coYa5cLyI72xSk"
                ],
                "id": "5PUXKVVVQ74C3gl5vKy9Li",
                "name": "Heeriye (feat. Arijit Singh)"
              },
              {
                "album": "3I8PdIhk6pNm8Kv0HiF14V",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "09UmIX92EUH9hAK4bxvHx6"
                ],
                "id": "2Fv2injs4qAm8mJBGaxVKU",
                "name": "Tujhe Kitna Chahne Lage (From \"Kabir Singh\")"
              },
              {
                "album": "3I3kZyHUtEA9Y59rJkxtk6",
                "artists": [
                  "3PpjqSKBer3obW6lDflOBx",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "7vCsTTACb2iT4fvBMnwp5w"
                ],
                "id": "5zCnGtCl5Ac5zlFHXaZmhy",
                "name": "Sajni (From \"Laapataa Ladies\")"
              },
              {
                "album": "5mZX4EMwEyohNmVfLTDtXn",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "5o36rLQd78Zh8CaT8rn59d",
                  "6k6TIai4KyKG1DeIMftSmJ"
                ],
                "id": "3yHyiUDJdz02FZ6jfUbsmY",
                "name": "Satranga (From \"ANIMAL\")"
              },
              {
                "album": "1yXpqrwvLjrszziHAIAbtb",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "6QtJ6BVdj43aDpgjnVp2tY",
                  "1yzgJmZf5CxtFfGfRFm4Si",
                  "4IKVDbCSBTxBeAsMKjAuTs",
                  "09UmIX92EUH9hAK4bxvHx6",
                  "5GnnSrwNCGyfAU4zuIytiS",
                  "1tqysapcCh1lWEAc9dIFpa",
                  "6FtZhorjCMfkaVJ7kKdmq7",
                  "7mvgh2U7ufS7tl2bU2FKxl"
                ],
                "id": "5INtRoHtpFTWovbZQ9NWkp",
                "name": "Rainy Rhythm - Monsoon Special Mashup"
              },
              {
                "album": "4Mv7PqlOxbDutdKP7zk91e",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "2wnMRQJibSSGOjGOzM4WYs",
                "name": "Ki Honda Pyaar - Arijit Singh Version"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "1tf2iody5iRLYYPDSBpzRc",
                "name": "Soulmate"
              },
              {
                "album": "5u9a59YPUgbMcHYMsZT8hq",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "39pK8FS53UN0k9GY4y3SQ5"
                ],
                "id": "5rMOjQDxAti4GHn8VN3kcW",
                "name": "Har Har Gange Lofi Mix"
              },
              {
                "album": "4Mv7PqlOxbDutdKP7zk91e",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "1wRPtKGflJrBx9BmLsSwlU"
                ],
                "id": "52CQPIgS904yNt3FOVphxU",
                "name": "Kalank - Duet"
              },
              {
                "album": "4Mv7PqlOxbDutdKP7zk91e",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "1wRPtKGflJrBx9BmLsSwlU"
                ],
                "id": "6oNtYk0FAIh8FeVBVob5Wz",
                "name": "Naina"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "English",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3d9d9Iosxz94yrU0vrUL0B",
            "name": "English",
            "public": true,
            "snapshot_id": "AAAAAhGN9pw1tbxkWKqDFrUI/1n+NxqM",
            "tracks": [
              "0tgVpDi06FyKpA1z0VMD4v"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "arijit_singh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2lkgmoFrqu1iXHyaXK1dqh",
            "name": "Arijit Singh",
            "public": true,
            "snapshot_id": "AAAAAqGWVMqFHq9SaP237mFA8cX2UmIh",
            "tracks": [
              "5PUXKVVVQ74C3gl5vKy9Li",
              "2Fv2injs4qAm8mJBGaxVKU",
              "5zCnGtCl5Ac5zlFHXaZmhy",
              "3yHyiUDJdz02FZ6jfUbsmY",
              "5INtRoHtpFTWovbZQ9NWkp",
              "2wnMRQJibSSGOjGOzM4WYs",
              "1tf2iody5iRLYYPDSBpzRc",
              "5rMOjQDxAti4GHn8VN3kcW",
              "52CQPIgS904yNt3FOVphxU",
              "6oNtYk0FAIh8FeVBVob5Wz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.arijit_singh"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
